app: metrics-server
envList: 
- envName: dev
- envName: sandbox 
- envName: staging
- envName: prod
namespace: observability
serviceType: autoDeployCoreService
chartName: metrics-server
chartVersion: 5.11.7