app: metrics-server
envList: 
  - env: sandbox
    deploy: true
  - env: dev
    deploy: true
  - env: staging
    deploy: true
  - env: prod
    deploy: true
namespace: observability
serviceType: autoDeployCoreService
chartName: metrics-server
chartVersion: 5.11.7