- env: sandbox
  app: metrics-server
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 5.11.7
- env: dev
  app: metrics-server
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 5.11.7
- env: staging
  app: metrics-server
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 5.11.7
- env: prod
  app: metrics-server
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 5.11.7