- app: metrics-server
  env: sandbox
  name: minikube-sandbox
  namespace: observability
  chart:
    version: 6.2.1
    name: metrics-server
# - app: metrics-server
#   name: minikube-sandbox
#   env: sandbox
#   namespace: observability
#   chart: 
#     version: 6.2.1
#     name: metrics-server
# - app: metrics-server
#   name: minikube-dev
#   env: dev
#   namespace: observability
#   chart: 
#     version: 6.2.1
#     name: metrics-server
