- app: metrics-server
  env: sandbox
  chart: 
    version: 6.2.1
    name: metrics-server
- app: metrics-server
  name: minikube-dev
  namespace: observability
  env: dev
  chart: 
    version: 6.2.1
    name: metrics-server