- app: metrics-server
  overrides:
  - env: sandbox
    name: minikube-sandbox
    version: 6.2.1
    namespace: observability
  - env: dev
    name: minikube-dev
    version: 6.2.1
    namespace: observability
# - override: metrics-server-minikube-sandbox
#   app: metrics-server
#   name: minikube-sandbox
#   env: sandbox
#   namespace: observability
#   chart: 
#     version: 6.2.1
#     name: metrics-server
# - override: metrics-server-minikube-dev
#   app: metrics-server
#   name: minikube-dev
#   env: dev
#   namespace: observability
#   chart: 
#     version: 6.2.1
#     name: metrics-server
