- app: metrics-server
  cluster: minikube-sandbox
  namespace: observability
  chart: 
    version: 6.2.1
    name: metrics-server
- app: metrics-server
  cluster: minikube-dev
  namespace: observability
  chart: 
    version: 6.2.1
    name: metrics-server