- env: sandbox
  app: metrics-server-too
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 6.2.1
- env: dev
  app: metrics-server-too
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 6.2.1
- env: staging
  app: metrics-server-too
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 6.2.1
- env: prod
  app: metrics-server-too
  namespace: observability
  serviceType: autoDeployCoreService
  chartName: metrics-server
  chartVersion: 6.2.1