- env: sandbox
  chartName: metrics-server
  chartVersion: 5.11.7
  app: metrics-server-too
  namespace: observability
  serviceType: core
- env: dev
  chartName: metrics-server
  chartVersion: 5.11.7
  app: metrics-server-too
  namespace: observability
  serviceType: core
- env: staging
  app: metrics-server-too
  chartName: metrics-server
  chartVersion: 5.11.7
  app: metrics-server
  namespace: observability
  serviceType: core
- env: prod
  app: metrics-server-too
  chartName: metrics-server
  chartVersion: 5.11.7
  app: metrics-server
  namespace: observability
  serviceType: core
