app: metrics-server-too
envList: 
  - env: sandbox
    deploy: true
  - env: dev
    deploy: true
  - env: staging
    deploy: true
  - env: prod
    deploy: true
# envList: 
#   - env: sandbox 
#   - env: dev
#   - env: staging
#   - env: prod
namespace: observability
serviceType: autoDeployCoreService
chartName: metrics-server
chartVersion: 5.11.7